{
  "name": "Dotlib-Tech-Day",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Vlamir Santo <vlamir.santo@dotlib.com.br>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "@sentry/node": "5.10.1",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.1"
  }
}
